{
  "name": "coffeemojo-themes",
  "displayName": "CoffeeMojo",
  "description": "Calm and Warm Color Themes for Visual Studio Code (Inspired by MonoDevelop)",
  "version": "1.1.1",
  "engines": {
    "vscode": "^1.69.0"
  },
  "icon": "images/icon.png",
  "publisher": "SilentDraqon",
  "author": {
    "name": "SilentDraqon",
    "email": "silentdraqon@gmail.com",
    "url": "https://draqondevelops.com"
  },
  "license": "MIT",
  "categories": [
    "Themes"
  ],
  "repository": {
    "url": "https://gitlab.com/SilentDraqon/coffeemojo.git",
    "type": "git"
  },
  "contributes": {
    "themes": [
      {
        "label": "Strawberry Hazelnut Frappucino - Vanilla",
        "uiTheme": "vs",
        "path": "./themes/Strawberry Vanilla Hazelnut Frappucino XXL.json"
      }
    ]
  }
}
